- name: Export kubeconfig from master node
  hosts: kube_control_plane
  tasks:
    - name: Check ~/.kube exists locally
      file:
        path: ~/.kube
        state: directory
        mode: 0755

    - name: Copy kubeconfig from master to local
      become: true
      fetch:
        src: /etc/kubernetes/admin.conf
        dest: ~/.kube/homelab-vbox-k8s
        flat: yes

    - name: Update kubeconfig master node IP
      replace:
        path: ~/.kube/homelab-vbox-k8s
        regexp: "server: https://127.0.0.1:6443"
        replace: "server: https://{{ master_node_ip }}:6443"
      vars:
        master_node_ip: "{{ hostvars['node-master']['ansible_host'] }}"
      delegate_to: localhost
# TODO replace cluster name
